
Scenarios:
{:id=> , :story => '', 
              :choice_1=> , :choice_2 => , :choice_3=> },
{:id=> 1, :story => 'It\'s Friday night and you want to go to... ', 
              :choice_1=> 1, :choice_2 => 2, :choice_3=> 3},
{:id=> 2, :story => 'You are at the house party and someone offers you drugs. You...', 
              :choice_1=> 4, :choice_2 => 5, :choice_3=> 6},
{:id=> 3, :story => 'You run into someone that has a problem with you and they pressure you into a fight. You...', 
              :choice_1=> 7, :choice_2 => 8, :choice_3=> nil},
{:id=> 4, :story => 'You spend the night playing games with your friend. The next day at school someone confronts you to fight. You...', 
              :choice_1=> 7, :choice_2 => 8, :choice_3=> nil},
{:id=> 5, :story => 'The police arrive, You...', 
              :choice_1=> 9, :choice_2 => 10, :choice_3=> nil},
{:id=> 6, :story => 'At school the next day, you see someone getting bullied. You...', 
              :choice_1=> 11, :choice_2 => 12, :choice_3=> 13},
{:id=> 7, :story => 'The next day you see someone getting bullied in the hall. You...', 
              :choice_1=> 11, :choice_2 => 12, :choice_3=> 13},			  
{:id=> 8, :story => 'After settling the argument, you...', 
              :choice_1=> 14, :choice_2 => 15, :choice_3=> nil},
{:id=> 9, :story => 'You ran from the cops and got caught. Who do you call to get you out?', 
              :choice_1=> 16, :choice_2 => 17, :choice_3=> 18},
{:id=> 10, :story => 'You are detained and questioned by a police officer. You are being arrested. Who do you call?', 
              :choice_1=> 16, :choice_2 => 17, :choice_3=> 18},
{:id=> 11, :story => 'You left the kid alone to be bullied. Do you feel bad about not helping?', 
              :choice_1=> 19, :choice_2 => 20, :choice_3=> nil},
{:id=> 12, :story => 'You stopped the bully and helped the kid. What kind of activity do you want to join?', 
              :choice_1=> 21, :choice_2 => 22, :choice_3=> nil},
{:id=> 13, :story => 'You joined in on the bullying. What kind of activity do you want to join?', 
              :choice_1=> 21, :choice_2 => 22, :choice_3=> 23},
{:id=> 14, :story => 'What kind of activity do you want to join?', 
              :choice_1=> 21, :choice_2 => 22, :choice_3=> 23},
{:id=> 15, :story => 'You become a loner with no friends the rest of high school life. Too bad', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},
{:id=> 16, :story => 'Your parents ground you and make you incredibly angry. You...', 
              :choice_1=> 24, :choice_2 => 25, :choice_3=> nil},
{:id=> 17, :story => 'Your friends cannot do anything so you call your parents. They ground you and make you angry. You...', 
              :choice_1=> 24, :choice_2 => 25, :choice_3=> nil},
{:id=> 18, :story => 'You are booked and sent to jail. In jail you...', 
              :choice_1=> 26, :choice_2 => 27, :choice_3=> nil},
{:id=> 19, :story => 'How do you make it up to him?', 
              :choice_1=> 28, :choice_2 => 29, :choice_3=> nil},
{:id=> 20, :story => 'You decide you want to join in and make friends with...', 
              :choice_1=> 30, :choice_2 => nil, :choice_3=> nil},
{:id=> 21, :story => 'You join a sports team and decide to make friends with...', 
              :choice_1=> 30, :choice_2 => 31, :choice_3=> nil},
{:id=> 22, :story => 'You joined the student council mainly because...', 
              :choice_1=> 32, :choice_2 => 33, :choice_3=> nil},
{:id=> 23, :story => 'Unfinished', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},
{:id=> 24, :story => 'You ran away and became homeless, pridefully never returning to home. END', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},
{:id=> 25, :story => 'You accepted the punishment and moved on. You are now a sophmore and it\'s time for SAT/ACT prep. You...', 
              :choice_1=> 34, :choice_2 => 35, :choice_3=> 36},
{:id=> 26, :story => 'You get out early, but now you missed several days of school. You...', 
              :choice_1=> 37, :choice_2 => 38, :choice_3=> 39},
{:id=> 27, :story => 'Now you have to spend more time in jail. You...', 
              :choice_1=> 40, :choice_2 => 41, :choice_3=> nil},
{:id=> 28, :story => 'You reached out to the victim and became friends with him. Unfinished', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},
{:id=> 29, :story => 'You inform the teacher and begin raising awareness of the issue of bullying in your school. You...', 
              :choice_1=> 42, :choice_2 => 43, :choice_3=> nil},
{:id=> 30, :story => 'You joined and became friends with the bullies. Every time you are confronted you...', 
              :choice_1=> 44, :choice_2 => nil, :choice_3=> nil},
{:id=> 31, :story => 'What position do you take', 
              :choice_1=> 45, :choice_2 => 46, :choice_3=> nil},
{:id=> 32, :story => 'What position are you most likely to take', 
              :choice_1=> 46, :choice_2 => 47, :choice_3=> nil},
{:id=> 33, :story => 'What position are you most likely to take', 
              :choice_1=> 47, :choice_2 => 48, :choice_3=> nil},
{:id=> 34, :story => 'You are stuck at the same position for the rest of your life, going nowhere. END', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},
{:id=> 35, :story => 'You are now a sophomore and it\'s time for SAT/ACT prep. You...', 
              :choice_1=> 34, :choice_2 => 35, :choice_3=> 36},
{:id=> 36, :story => 'You have found a nice job without needing to finish school. You...', 
              :choice_1=> 49, :choice_2 => 50, :choice_3=> nil},
{:id=> 37, :story => 'You get out and', 
              :choice_1=> 37, :choice_2 => 38, :choice_3=> nil},
{:id=> 38, :story => 'You continue causing problems and spend most of your life in jail. END', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},
{:id=> 39, :story => 'You form a positive environment in your school where everyone looks out for each other. END', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},
{:id=> 40, :story => 'You only care about your self-improvement and ignore the wellbeings of those around. Your friends and teammates end up resenting you. END', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},
{:id=> 41, :story => 'After several fights, you are sent to anger management. You...', 
              :choice_1=> 51, :choice_2 => 52, :choice_3=> nil},
{:id=> 42, :story => 'What do you do with your leadership?', 
              :choice_1=> 42, :choice_2 => 43, :choice_3=> nil},
{:id=> 43, :story => 'It is now sophomore year and you need to prep for the SAT/ACT. You...', 
              :choice_1=> 53, :choice_2 => 54, :choice_3=> 56},
{:id=> 44, :story => 'It is now sophomore year and you need to prep for the SAT/ACT. You...', 
              :choice_1=> 53, :choice_2 => 54, :choice_3=> 56},
{:id=> 45, :story => 'What do you do with your leadership?', 
              :choice_1=> 42, :choice_2 => 43, :choice_3=> nil},
{:id=> 46, :story => 'You continue working hard at your new job and become a successful employee. Eventually you get promoted to manager and turn your life around. END', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},			  
{:id=> 47, :story => 'You did not learn to control your anger. Now you are sent to jail. END', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},
{:id=> 48, :story => 'You join a sports team and become', 
              :choice_1=> 45, :choice_2 => 46, :choice_3=> nil},
{:id=> 49, :story => 'You procrastinate on your studying and end up getting a bad grade on the tests. You...', 
              :choice_1=> 300, :choice_2 => 301, :choice_3=> nil},
{:id=> 50, :story => 'You did just enough studying to get an average grade on the tests. You...', 
              :choice_1=> 200, :choice_2 => 201, :choice_3=> nil},
{:id=> 51, :story => 'You studied hard and got an excellent grade on the tests. You...', 
              :choice_1=> 202, :choice_2 => nil, :choice_3=> nil},
{:id=> 52, :story => 'You procrastinate and do really bad on the tests. Unfinished', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},
{:id=> 53, :story => 'You didn\'t receive a good grade on the exam, do you retake it?', 
              :choice_1=> 100, :choice_2 => nil, :choice_3=> nil},
{:id=> 54, :story => 'You study really hard and do well on the tests. You turn your life around. END', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},


{:id=> 81, :story => 'You end up a gold digger in an unhappy marriage. END', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},
{:id=> 82, :story => 'You get into the political career and begin making a name for yourself. You use your past successes as a platform to become a state senator. END', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},
{:id=> 83, :story => 'You end up having a military life. END', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},
{:id=> 86, :story => ‘You decide not to go to college but you like to be comfortable. You need to find a way to still get money. You.', 
              :choice_1=> 101 , :choice_2 => 102, :choice_3=> 103},
{:id=> 89, :story => 'You meet a wealthy partner and get married, do you end up falling in love?', 
              :choice_1=> 104, :choice_2 => 105, :choice_3=> nil},
{:id=> 91, :story => 'You are stuck doing the same thing for the rest of your life. END', 
              :choice_1=> nil, :choice_2 =>nil , :choice_3=> nil},
{:id=> 92, :story => 'You live off your parents and never progress in life. END', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},
{:id=> 93, :story => 'You end up with a happy life with a happy family. END', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},
{:id=> 94, :story => 'You...', 
              :choice_1=> 302, :choice_2 => 303, :choice_3=> nil},
{:id=> 96, :story => 'You...', 
              :choice_1=> 302, :choice_2 => 303, :choice_3=> },
{:id=> 97, :story => ‘You take another test after studying more, and get the score you wanted. You…’,
	:choice_1=> 203, :choice_2=> nil, :choice_3=> nil},
{:id=> 98, :story=> ‘You take another test after studying more, but you get a lower score than before. You…’
	:choice_1=> 204, :choice_2=> 205, :choice_3=> nil},
{:id=> 99, :story => 'In college, you', 
              :choice_1=> 304, :choice_2 => 305, :choice_3=> 306},
{:id=> 100, :story => 'In college, you...', 
              :choice_1=> 304, :choice_2 => 305, :choice_3=> 306},
{:id=> 101, :story => 'After graduating, you...', 
              :choice_1=> 307, :choice_2 => 308, :choice_3=> nil},
{:id=> 102, :story => 'You work hard and graduate with honors. After graduating...', 
              :choice_1=> 209, :choice_2 => 210, :choice_3=> nil},
{:id=> 103, :story => 'You aren\’t sure what to do with your life. You...', 
              :choice_1=> 309, :choice_2 => 310, :choice_3=> nil},
{:id=> 105, :story => 'You...', 
              :choice_1=> 311, :choice_2 => 211, :choice_3=> nil},
{:id=> 106, :story => ‘You managed to get a decent job and have an average life. END', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},
{:id=> 107, :story => 'You...', 
              :choice_1=> 311, :choice_2 => nil, :choice_3=> nil},
{:id=> 108, story=> ‘You end up getting into your dream college. You...’,
	:choice_1=> 206, :choice_3=> nil, :choice_3=> nil},
{:id=> 109, :story => 'You...',
:choice_1=> 207, :choice_3=> 208, :choice_3=> nil},
{:id=> 110, :story => 'You take the test again and finally get the score you wanted. You...',
:choice_1=> 207, :choice_3=> 208, :choice_3=> nil},
{:id=> 111, :story => 'You don\’t get into your first choice college, but you do get your third choice. You decide to...', 
              :choice_1=> 109, :choice_2 => nil, :choice_3=> nil},
{:id=> 112, :story => 'You chose the highest paying job and quickly rise through the ranks. Eventually you...', 
              :choice_1=> 110, :choice_2 => 111, :choice_3=> nil},
{:id=> 113, :story => 'You decide to join the peace corp/volunteer work in another country.',
:choice_1=> 211, :choice_3=> nil, :choice_3=> nil},
{:id=> 114, :story => 'You\’ve been let go due to being the newest member and to the downturn in the economy. You...',
:choice_1=> 212, :choice_3=>213 , :choice_3=> nil},
{:id=> 115, :story => 'You decide to stick with the entry level job. You..', 
              :choice_1=> 106, :choice_2 => 107, :choice_3=> nil},
{:id=> 117, :story => 'You end up rising through the ranks and become successful in your job. You..', 
              :choice_1=> 108, :choice_2 => nil, :choice_3=> nil},
{:id=> 118, :story => 'The economy is now stable again. You..', 
              :choice_1=> 210, :choice_2 => nil, :choice_3=> nil},
{:id=> 119, :story => 'You become homeless. END', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},
{:id=> 121, :story => 'You already have a job lined up and decide', 
              :choice_1=> 219, :choice_2 => 220, :choice_3=> nil},
{:id=> 122, :story => 'You didn\’t know this would happen so you..', 
              :choice_1=> 214, :choice_2 => nil, :choice_3=> nil},
{:id=> 123, :story => 'You didn\’t have anything saved so you ...', 
              :choice_1=> 215, :choice_2 => 216, :choice_3=> nil},
{:id=> 124, :story => 'You became a wealthy business person. You\’re forever alone. END', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},
{:id=> 125, :story => 'To strive to be the best and to be the top dog', 
              :choice_1=> 217, :choice_2 => 218, :choice_3=> nil},
{:id=> 126, :story => 'End up having a fulfilling life. END', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},
{:id=> 127, :story => 'You decide to focus on other things than making money. You...', 
              :choice_1=> 211, :choice_2 => , :choice_3=> },
{:id=> 128, :story => 'End up unhappy in marriage, work, and life in general. END', 
              :choice_1=> nil, :choice_2 => nil, :choice_3=> nil},
			  
Choices:
{:id=> , :option=> '', :scenario_id=> },
{:id=> 1, :option=> 'A house party', :scenario_id=> 2},
{:id=> 2, :option=> 'The movie theatre', :scenario_id=> 3},
{:id=> 3, :option=> 'A friend\'s house to play games', :scenario_id=> 4},
{:id=> 4, :option=> 'Accept the offer', :scenario_id=> 5},
{:id=> 5, :option=> 'Deny but decide to stay', :scenario_id=> 5},
{:id=> 6, :option=> 'Deny and leave', :scenario_id=> 6},
{:id=> 7, :option=> 'Get angry and engage in the fight', :scenario_id=> 7},
{:id=> 8, :option=> 'Reason with the person', :scenario_id=> 8},
{:id=> 9, :option=> 'Run', :scenario_id=> 9},
{:id=> 10, :option=> 'Stay', :scenario_id=> 10},
{:id=> 11, :option=> 'Do not do anything about it', :scenario_id=> 11},
{:id=> 12, :option=> 'Stop the attack', :scenario_id=> 12},
{:id=> 13, :option=> 'Join in', :scenario_id=> 13},
{:id=> 14, :option=> 'Join activities', :scenario_id=> 14},
{:id=> 15, :option=> 'Keep to yourself', :scenario_id=> 15},
{:id=> 16, :option=> 'Parents', :scenario_id=> 16},
{:id=> 17, :option=> 'Friends', :scenario_id=> 17},
{:id=> 18, :option=> 'No one', :scenario_id=> 18},
{:id=> 19, :option=> 'Yes', :scenario_id=> 19},
{:id=> 20, :option=> 'No', :scenario_id=> 20},
{:id=> 21, :option=> 'Sports', :scenario_id=> 21},
{:id=> 22, :option=> 'Student Council', :scenario_id=> 22},
{:id=> 23, :option=> 'Band', :scenario_id=> 23},
{:id=> 24, :option=> 'Run away', :scenario_id=> 24},
{:id=> 25, :option=> 'Take the punishment', :scenario_id=> 25},
{:id=> 26, :option=> 'Follow the rules', :scenario_id=> 26},
{:id=> 27, :option=> 'Get in more trouble', :scenario_id=> 27},
{:id=> 28, :option=> 'Reach out to the victim', :scenario_id=> 28},
{:id=> 29, :option=> 'Inform a faculty member', :scenario_id=> 29},
{:id=> 30, :option=> 'The bullies', :scenario_id=> 30},
{:id=> 31, :option=> 'Teammates', :scenario_id=> 31},
{:id=> 32, :option=> 'You wanted to have fun', :scenario_id=> 32},
{:id=> 33, :option=> 'You care about the decisions', :scenario_id=> 33},
{:id=> 34, :option=> 'Procrastinate', :scenario_id=> 52},
{:id=> 35, :option=> 'Productive study sessions', :scenario_id=> 53},
{:id=> 36, :option=> 'Skim through the material', :scenario_id=> 54},
{:id=> 37, :option=> 'Stay at home and do nothing', :scenario_id=> 34},
{:id=> 38, :option=> 'Go back to school', :scenario_id=> 35},
{:id=> 39, :option=> 'Get a job and drop out of school', :scenario_id=> 36},
{:id=> 40, :option=> 'Start following the rules', :scenario_id=> 37},
{:id=> 41, :option=> 'Continue acting up', :scenario_id=> 38},
{:id=> 42, :option=> 'Form a positive environment', :scenario_id=> 39},
{:id=> 43, :option=> 'Only care about self improvement', :scenario_id=> 40},
{:id=> 44, :option=> 'Fight', :scenario_id=> 41},
{:id=> 45, :option=> 'Captain', :scenario_id=> 42},
{:id=> 46, :option=> 'Participant', :scenario_id=> 43},
{:id=> 47, :option=> 'Treasurer', :scenario_id=> 44},
{:id=> 48, :option=> 'President', :scenario_id=> 45},
{:id=> 49, :option=> 'Slack off at work', :scenario_id=> 34},
{:id=> 50, :option=> 'Continue working hard', :scenario_id=> 46},
{:id=> 51, :option=> 'Do not learn to control it', :scenario_id=> 47},
{:id=> 52, :option=> 'Find an outlet for rage', :scenario_id=> 48},
{:id=> 53, :option=> 'Procrastinate', :scenario_id=> 49},
{:id=> 54, :option=> 'Skim through the material', :scenario_id=> 50},
{:id=> 55, :option=> 'Have productive study sessions', :scenario_id=> 51},
{:id=> 100, :option=> 'No', :scenario_id=> 86},
{:id=> 101, :option=> 'Find a wealthy partner', :scenario_id=> 89},
{:id=> 102, :option=> 'Live off parents', :scenario_id=> 92},
{:id=> 103, :option=> 'Look for a job', :scenario_id=> 91},
{:id=> 104, :option=> 'Surprisingly yes', :scenario_id=> 93},
{:id=> 105, :option=> 'No', :scenario_id=> 81},
{:id=> 106, :option=> 'Continue life as usual', :scenario_id=> 91},
{:id=> 107, :option=> 'Decide to have a positive outlook', :scenario_id=> 117},
{:id=> 108, :option=> 'Meet a lovely partner', :scenario_id=> 93},
{:id=> 109, :option=> 'Work hard and become an honor student', :scenario_id=> 102},
{:id=> 110, :option=> ‘Decide to try your hand at politics', :scenario_id=> 82},
{:id=> 111, :option=> 'Are let go due to the economy', :scenario_id=> 114},
{:id=> 112, :option=> 'Decide to focus on making a family', :scenario_id=> 126},
{:id=> 300, :option=> 'Don\'t care, you\'re in the top 10% of your class', :scenario_id=> 94},
{:id=> 301, :option=> 'Skip the tests, write killer college application', :scenario_id=> 96},
{:id=> 302, :option=> 'You get into college, but it\s your backup school ', :scenario_id=> 100},
{:id=> 303, :option=> 'You get into the college you want', :scenario_id=> 99},
{:id=> 304, :option=> 'Keep procrastinating, just getting the grades you need', :scenario_id=> 101},
{:id=> 305, :option=> 'Become an honor student', :scenario_id=> 102},
{:id=> 306, :option=> 'Flunk out due to parties/procrastination', :scenario_id=> 103},
{:id=> 307, :option=> 'Are employed at a low paying job', :scenario_id=> 105},
{:id=> 308, :option=> 'You manage to get a decent job', :scenario_id=> 106},
{:id=> 309, :option=> 'have to get an entry level job in a different field of study', :scenario_id=> 107},
{:id=> 310, :option=> 'decide to join the peace corp/volunteer work in another country', :scenario_id=> 113},
{:id=> 311, :option=> 'decide to stick with that job', :scenario_id=> 115},
{:id=> 200, :option=> 'Study more and take the test again', :scenario_id=> 97},
{:id=> 201, :option=> 'Take the test again but don\’t study', :scenario_id=> 98},
{:id=> 202, :option=> 'Go into the college you wanted', :scenario_id=> 108},
{:id=> 203, :option=> ‘You get into the college you wanted’, :scenario_id=> 108},
{:id=> 204, :option=> ‘You use your highest score for college application’, :scenario_id=>109},
{:id=> 205, :option=> ‘You take the test again, and finally get the score you wanted’, :scenario_id=> 110},
{:id=> 206, :option=> 'An honor student', :scenario_id=> 102},
{:id=> 207, :option=> 'Get into the college you wanted', :scenario_id=> 108}
{:id=> 208, :option=> 'Don/’t get into your first choice college. You get into your third.', :scenario_id=> 102},
{:id=> 209, :option=> 'You decide to join the peace corp', :scenario_id=> 113}
{:id=> 210, :option=> 'You had several job offers and you picked the highest paying job', :scenario_id=> 112}
{:id=> 211, :option=> 'You decide to join the military life', :scenario_id=> 83}
{:id=> 212, :option=> 'Didn\’t think this would happen to you', :scenario_id=> 122}
{:id=> 213, :option=> 'Already have another job lined up', :scenario_id=> 121}
{:id=> 214, :option=> 'Decide to join the military life', :scenario_id=> 123}
{:id=> 215, :option=> 'Get a low paying job', :scenario_id=> 118}
{:id=> 216, :option=> 'Become homeless', :scenario_id=> 119}
{:id=> 217, :option=> 'You become a wealthy business person and forever alone', :scenario_id=> 124}
{:id=> 218, :option=> 'End up unhappy in marriage, work, and life in general', :scenario_id=> 128}
{:id=> 219, :option=> 'to strive to be the best', :scenario_id=> 125}
{:id=> 220, :option=> 'There\’s more to life than getting money.', :scenario_id=> 127}





